<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_focused="false"
        android:state_pressed="false">

        <shape>
            <corners android:radius="6dp" />
            <solid android:color="#fcfcfc" />
        </shape>
    </item>

    <item
        android:state_focused="false"
        android:state_pressed="true" >

        <shape>
            <corners android:radius="6dp" />
            <solid android:color="#cecece" />
        </shape>
    </item>

</selector>