<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_theme_options">
        <item>@string/pref_theme_light</item>
        <item>@string/pref_theme_dark</item>
    </string-array>
    <string-array name="pref_theme_values">
        <item>@string/pref_theme_value_light</item>
        <item>@string/pref_theme_value_dark</item>
    </string-array>
    <string name="pref_theme_value_light">light</string>
    <string name="pref_theme_value_dark">dark</string>

    <string-array name="gender">
        <item name="1">@string/male</item>
        <item name="0">@string/female</item>
        <item name="2">@string/other</item>
    </string-array>
    <string-array name="wearside">
        <item>@string/left</item>
        <item>@string/right</item>
    </string-array>

    <string-array name="vibration_profile">
        <item>@string/vibration_profile_staccato</item>
        <item>@string/vibration_profile_short</item>
        <item>@string/vibration_profile_medium</item>
        <item>@string/vibration_profile_long</item>
        <item>@string/vibration_profile_waterdrop</item>
        <item>@string/vibration_profile_ring</item>
        <item>@string/vibration_profile_alarm_clock</item>
    </string-array>
    <string-array name="vibration_profile_values">
        <!-- Note: corresponds with IDs in VibrationProfile -->
        <item>@string/p_staccato</item>
        <item>@string/p_short</item>
        <item>@string/p_medium</item>
        <item>@string/p_long</item>
        <item>@string/p_waterdrop</item>
        <item>@string/p_ring</item>
        <item>@string/p_alarm_clock</item>
    </string-array>

    <string-array name="pebble_privacymode">
        <item name="off">@string/pref_pebble_privacy_mode_off</item>
        <item name="content">@string/pref_pebble_privacy_mode_content</item>
        <item name="complete">@string/pref_pebble_privacy_mode_complete</item>
    </string-array>

    <string-array name="pebble_privacymode_values">
        <item>@string/p_pebble_privacy_mode_off</item>
        <item>@string/p_pebble_privacy_mode_content</item>
        <item>@string/p_pebble_privacy_mode_complete</item>
    </string-array>

    <string-array name="mi2_dateformats">
        <item>@string/dateformat_time</item>
        <item>@string/dateformat_date_time</item>
    </string-array>
    <string-array name="mi2_dateformats_values">
        <item>@string/p_dateformat_time</item>
        <item>@string/p_dateformat_datetime</item>
    </string-array>

</resources>