<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_focused="false"
        android:state_pressed="false">

        <shape>
            <corners android:radius="20dp" />
            <solid android:color="#14488350" />
            <padding android:left="24dp" android:right="24dp" android:top="12dp" android:bottom="12dp"/>
        </shape>
    </item>

    <item
        android:state_focused="false"
        android:state_pressed="true" >

        <shape>
            <corners android:radius="20dp" />
            <solid android:color="#7fbf87" />
        </shape>
    </item>

</selector>